# TMDT_Nhom6

./: .gitignore  HomeDecorSQL.sql  README.md  package-lock.json
HomeDecorShop/HomeDecorShop.API/: HomeDecorShop.API.csproj  Program.cs  appsettings.Development.json
HomeDecorShop/HomeDecorShop.Application/: Class1.cs  IProductService.cs  ProductListResult.cs  ProductQuery.cs  ProductService.cs  ProductUpsertInput.cs
HomeDecorShop/HomeDecorShop.Domain/: Class1.cs
HomeDecorShop/HomeDecorShop.Infrastructure/: Class1.cs  HomeDecorShop.Infrastructure.csproj
HomeDecorShop/HomeDecorShop.Infrastructure/Migrations/: 20260320080048_InitialAuth.Designer.cs  20260320080048_InitialAuth.cs  AppDbContextModelSnapshot.cs
ShopDecorAPI/: Program.cs  ShopDecorAPI.csproj  ShopDecorAPI.http
ShopDecorAPI/Controllers/: CommentController.cs  ReviewController.cs
ShopDecorAPI/Data/: AppDbContext.cs
ShopDecorAPI/Models/: ProductReview.cs  comment.cs
ShopDecorAPI/Properties/: launchSettings.json
frontend/: ARCHITECTURE.md  README.md  angular.json  index.tsx  package-lock.json  package.json  tsconfig.json
frontend/.angular/cache/21.1.4/app/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
frontend/src/: app.component.html  app.component.ts  app.routes.ts
frontend/src/core/mock-data/: ecommerce.mock.ts  header-navigation.mock.ts
frontend/src/core/models/: cart.model.ts  category.model.ts  index.ts  order.model.ts  product.model.ts
frontend/src/shared/components/: cart-drawer.component.ts  floating-actions.component.ts  footer.component.ts  header-actions.component.ts  header-navigation.component.ts  header-search.component.ts  header.component.ts  icon.component.ts
(+38 files in other folders)
